REACT_APP_API_KEY=your api key from firebase
REACT_APP_AUTH_DOMAIN=your auth domain from firebase
REACT_APP_PROJECT_ID=your project id from firebase
REACT_APP_STORAGE_BUCKET=your storage bucket from firebase
REACT_APP_MESSAGING_SENDER_ID=your messaging sender id from firebase
REACT_APP_APP_ID=your app id from firebase
REACT_APP_MEASUREMENT_ID=your measurement id from firebase
REACT_APP_POKEMON_API=your endpoint api from https://pokeapi.co/